[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_wyb1j"]
[ext_resource type="Texture2D" uid="uid://lwms51exesug" path="res://assets/images/Bullet.png" id="2_o8b5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ihc"]
size = Vector2(16.4571, 31.5077)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 8
gravity_scale = 0.0
max_contacts_reported = 2000
contact_monitor = true
script = ExtResource("1_wyb1j")

[node name="Bullet_Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_o8b5p")

[node name="Bullet_Collision" type="CollisionShape2D" parent="."]
position = Vector2(3.57628e-07, -2.38419e-07)
scale = Vector2(1.09375, 1.01563)
shape = SubResource("RectangleShape2D_40ihc")

[node name="in_screen" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -2.84217e-14)
scale = Vector2(0.8, 1.6)

[node name="Bonus" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="screen_exited" from="in_screen" to="." method="_on_in_screen_screen_exited"]
