[gd_scene load_steps=21 format=3 uid="uid://dxvjxiakqmp3a"]

[ext_resource type="Script" path="res://Main.gd" id="1_epdvp"]
[ext_resource type="PackedScene" uid="uid://cglnc4o2q7pfq" path="res://background.tscn" id="2_evfp6"]
[ext_resource type="PackedScene" uid="uid://chm1sfgk4mw6t" path="res://Hero.tscn" id="3_dis3x"]
[ext_resource type="PackedScene" uid="uid://bxk62cqsiv0qn" path="res://menu.tscn" id="3_t2jwi"]
[ext_resource type="PackedScene" uid="uid://b5qlyefkx0vmv" path="res://death.tscn" id="4_j4kui"]
[ext_resource type="AudioStream" uid="uid://c6kmq6a7lyyuj" path="res://assets/audio/bg_theme.ogg" id="4_k0k4l"]
[ext_resource type="PackedScene" uid="uid://bttnr3ru47n3j" path="res://Bullet.tscn" id="5_lv6ha"]
[ext_resource type="PackedScene" uid="uid://bb4yfgx1c4pk" path="res://Alien.tscn" id="5_phqem"]
[ext_resource type="FontFile" uid="uid://b5edngs8ati0g" path="res://assets/fonts/ARCADECLASSIC.TTF" id="6_yyrie"]
[ext_resource type="Texture2D" uid="uid://bdma2vefd6w2h" path="res://assets/images/SpaceInvaders_Health.png" id="7_pvjpw"]
[ext_resource type="Texture2D" uid="uid://lwms51exesug" path="res://assets/images/Bullet.png" id="8_p3j53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avas3"]
atlas = ExtResource("7_pvjpw")
region = Rect2(0, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw65r"]
atlas = ExtResource("7_pvjpw")
region = Rect2(0, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7b2h"]
atlas = ExtResource("7_pvjpw")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcsrn"]
atlas = ExtResource("7_pvjpw")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmoj1"]
atlas = ExtResource("7_pvjpw")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4eah"]
atlas = ExtResource("7_pvjpw")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uth2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avas3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw65r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7b2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcsrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmoj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4eah")
}],
"loop": true,
"name": &"rate",
"speed": 6.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_gj7a4"]
font = ExtResource("6_yyrie")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_ssify"]
font = ExtResource("6_yyrie")
font_size = 33

[node name="main" type="Node"]
script = ExtResource("1_epdvp")

[node name="Background" parent="." instance=ExtResource("2_evfp6")]
z_as_relative = false

[node name="Menu" parent="." instance=ExtResource("3_t2jwi")]
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0

[node name="Death" parent="." instance=ExtResource("4_j4kui")]
visible = false

[node name="Hero" parent="." groups=["not_in_menu"] instance=ExtResource("3_dis3x")]
visible = false
position = Vector2(275, 830)

[node name="Alien" parent="." instance=ExtResource("5_phqem")]
visible = false

[node name="Bullet" parent="." instance=ExtResource("5_lv6ha")]
visible = false
position = Vector2(0, 126)
input_pickable = true

[node name="AlienTimer" type="Timer" parent="."]

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="HealthRate" type="AnimatedSprite2D" parent="." groups=["not_in_menu"]]
visible = false
position = Vector2(489, 56)
scale = Vector2(2.67169, 2.6875)
sprite_frames = SubResource("SpriteFrames_uth2y")
animation = &"rate"

[node name="Score" type="Label" parent="." groups=["not_in_menu"]]
visible = false
offset_top = 25.0
offset_right = 550.0
offset_bottom = 89.0
text = "0"
label_settings = SubResource("LabelSettings_gj7a4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BulletCount" type="Label" parent="." groups=["not_in_menu"]]
visible = false
offset_left = 454.0
offset_top = 86.0
offset_right = 499.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_ssify")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BulletIcon" type="Sprite2D" parent="BulletCount"]
position = Vector2(67, 16)
texture = ExtResource("8_p3j53")

[node name="bg_theme" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("4_k0k4l")
volume_db = 2.0
autoplay = true

[connection signal="death" from="." to="." method="_on_death"]
[connection signal="easy" from="Menu" to="." method="_on_menu_easy"]
[connection signal="hard" from="Menu" to="." method="_on_menu_hard"]
[connection signal="quack_change" from="Menu" to="." method="_on_menu_quack_change"]
[connection signal="sound_change" from="Menu" to="." method="_on_menu_sound_change"]
[connection signal="start_over" from="Death" to="." method="_on_death_start_over"]
[connection signal="hit" from="Hero" to="." method="_on_hero_hit"]
[connection signal="timeout" from="AlienTimer" to="." method="_on_alien_timer_timeout"]
[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
